
.link{
    width:fit-content;

    padding:10px;
    font-weight: bold;
    background-color:var(--firstColor);
    color:var(--secondColor);
    margin:10px;
    border-radius: 5px;
    border: 1px solid rgba(214, 214, 214, 0.185);
    -webkit-box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.75);
}
 

.link:hover{
    background-color:var(--secondColor);
    color:var(--firstColor);

}
.imge{
    width: 85%;
    height: 60%;
    border-radius: 15px;
    opacity: 0.7;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    border:2px solid rgba(161, 161, 161, 0.452);
}
.projCard{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* border-bottom:var(--secondColor) 1px solid; */
      text-align: center;
      margin:10px;
      padding:10px;
        border-radius: 5px; 
        /* width: 100%; */
        height: 100%;
    background-size: 100% 100%; 
    /* background-blend-mode: saturation; */
    /* position:relative; */
    }
.projCard a{
    margin-top: 1px;
}
.btns{
margin:auto;
display:flex;
flex-direction: row;

}
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    /* padding:10px; */
    /* border:var(--secondColorOpacity) 1px solid; */
    margin: auto;
    border-radius: 15px;

        
    -webkit-box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.75); 
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.flip-card:hover .flip-card-inner,
.flip-card2:hover .flip-card-inner {
    /* transform: rotateY(180deg); */
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}



.flip-card-back {
    background-color: var(--secondColor);
    color: black;
    transform: rotateY(180deg);

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.projDesc{
margin:auto;
color:black;

}


@media screen and (max-width: 800px) {
    .flip-card{
        width: 80vw;
        margin:auto;
    }
      
    .projCard{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr  1fr;
        border-radius: 0;
        width: 100vw;
        padding:0;

    }
    /* .btns{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);

    transform: translateX(-50%);
        
        } */

    .projDesc{
        grid-row: 1;
        width: 90%;
    }
  }